"""
   Common functions for cmd line parsing

   *** Do NOT edit this file directly
       (it will be overwritten by next sync)
   *** Edit master file in:
       .../cmd-log/cmd_line.py

   This file gets synced to:
       o aqms-pdl/aqms_pdl/libs/cmd_line.py
       o aqms-mkv0/aqms_mkv0/libs/cmd_line.py
"""

import argparse
import os
import sys

from collections import namedtuple
#fields = ['arg', 'type', 'description', 'help', 'default']
fields = ['arg', 'type', 'description', 'help', 'default', 'metavar', 'choices']
required_arg = namedtuple('required', fields, defaults=[None,] * len(fields))
optional_arg = namedtuple('optional', fields, defaults=[None,] * len(fields))

def parse_cmd_line(required_args=[], optional_args=[], expand_wildcards=False, flag_configfile=True,
                   version=None, width=40, include_db_args=True):
    """
    Create common Usage with [--loglevel ] [--logfile ] [--logconsole]
      and add any specific fields from required_args
    """

    fname = os.path.basename(sys.argv[0])

    #parser = argparse.ArgumentParser()
    parser = argparse.ArgumentParser(prog=fname,
               formatter_class=lambda prog: argparse.HelpFormatter(prog,max_help_position=width))

    optional = parser.add_argument_group("optional arguments")
    required = parser.add_argument_group("required arguments")

    if version:
        optional.add_argument('-v', '--version','--ver', action='version', version=version)

    LOGLEVELS = ['DEBUG', 'INFO', 'WARN', 'ERROR']

    if flag_configfile:
        # Only allow -c path/to/config.yml if -c is NOT already being used by app (e.g., -c cha)
        add_c = True
        for arg in required_args + optional_args:
            #print(arg)
            for a in arg.arg:
                #print(a)
                if a == '-c':
                    add_c = False
                    break
        config_flags = ['--configfile', '--configFile', '--config-file']
        if add_c:
            #config_flags.append('-c')
            config_flags.insert(0, '-c')

        config_is_required = False
        for r_arg in required_args:
            for arg in r_arg.arg:
                if arg in config_flags:
                    config_is_required = True
                    break

        # Only add optional configfile arg if it's not already in required args
        if not config_is_required:
            optional.add_argument(*config_flags, type=str, metavar='FILE',
                                  help='--configfile /path/to/configfile  [Default=./config.yml]')

    optional.add_argument("--loglevel", "--log-level", type=str, choices=LOGLEVELS,
                          metavar='LEVEL',
                          help='--loglevel DEBUG Options:{%s} [Default=INFO]'%','.join(LOGLEVELS))
    #, help='[Default = INFO]')
                          #metavar=', '.join(LOGLEVELS), help='[Default = INFO]')
    # MTH: Set logconsole default in configure_logger, not here
    optional.add_argument("--logconsole", action="store_true", help='[Default=True if logfile not set]')
    optional.add_argument("--logutc", "--log-utc", action="store_true", help='Log msgs with UTC timestamps [Default=local]')

    optional.add_argument("--logfile", "--log-file", type=str, help='--logfile /path/to/logfile')
    optional.add_argument("--logdir", "--log-dir", type=str, help='--logdir /path/to/logdir')

    if include_db_args:
        optional.add_argument("--DB_USER", "--dbuser", type=str, metavar='user', help='--DB_USER rtem')
        optional.add_argument("--DB_NAME", "--dbname", type=str, metavar='db', help='--DB_NAME hypodd_tmp')
        optional.add_argument("--DB_PASSWORD", "--dbpass", type=str, metavar='pw', help='--DB_PASSWORD xxxx')
        optional.add_argument("--DB_HOST", "--dbhost", type=str, metavar='host', help='--DB_HOST localhost')
        optional.add_argument("--DB_PORT", "--dbport", type=int, metavar='port', help='--DB_PORT 5432')

    for r in required_args + optional_args:
        arg_is_required = True if isinstance(r, required_arg) else False
        name = r.arg
        r_type = r.type
        description = r.description
        help_msg = r.help
        metavar = r.metavar
        if r.metavar is None:
            metavar = description

        positional = True if len(name) == 1 and name[0][0] != '-' else False

        #name is a list and could be for example: ['-f', '--infile', '--infiles']

        isFile = [n for n in name if 'file' in n]

        #kwargs = {'metavar':description, 'help':help_msg, 'default':r.default}
        kwargs = {'metavar':metavar, 'help':help_msg, 'default':r.default}
        if r.choices:
            kwargs['choices'] = r.choices

        if expand_wildcards and isFile:
            kwargs['nargs'] = '+'
        elif r_type == bool:
            kwargs['action'] = 'store_true'
            # can't have store_true + metavar
            kwargs.pop('metavar', None)
        else:
            kwargs['type'] = r_type
        # positional args are *always* required and do *not* take the 'required' keyword
        if arg_is_required and not positional:
            kwargs['required'] = True

        if arg_is_required:
            # MTH: this is known to bomb if required_arg.description = None and we have optional_args
            required.add_argument(*name, **kwargs)
        else:
            optional.add_argument(*name, **kwargs)

    args, unknown = parser.parse_known_args()

    if unknown:
        print("The following cmd line params are unknown:%s" %(" ".join(unknown)))
        parser.print_usage()
        exit(2)

    return args, parser


if __name__ == "__main__":
    main()
