"""
   Common functions for logging

   *** Do NOT edit this file directly
       (it will be overwritten by next sync)
   *** Edit master file in:
       .../cmd-log/libs_log.py

   This file gets synced to:
       o aqms-pdl/aqms_pdl/libs/libs_log.py
"""

import os
import sys

import logging
from logging.handlers import TimedRotatingFileHandler

import yaml

from .. import installation_dir

import time

class UtcIsoFormatter(logging.Formatter):

  """Custom logging.Formatter class for logging UTC time in ISO8601 format
  """
  # Use gmtime or universal coordinated time or utc
  #converter = time.gmtime # must not include '()'

  # Format the time for this log event
  def formatTime(self, record, datefmt=None):
    ct = self.converter(record.created)
    if datefmt:
      s = time.strftime(datefmt, ct)
    else:
      # Default UTC ISO8601 format of "YYYY-mm-ddTHH:MM:SS.fffZ"
      t = time.strftime("%Y-%m-%dT%H:%M:%S", ct)
      #s = f"{t}.{record.msecs:03.0f}Z"
      s = f"{t}.{record.msecs:03.0f}"
    return s


def configure_logger(log_funcname=False, log_filename=False, **kwargs):
    '''
        levelString = 'INFO' or 'WARN' or 'WARNING', etc
    '''

    logfile = None
    logdir = None
    logutc = False

    # DEFAULTS
    DEFAULT_LEVELSTRING = 'INFO'

    levelString = DEFAULT_LEVELSTRING
    for k,v in kwargs.items():
        #print("k:%s --> v:%s" % (k.lower(), v))
        if k.lower() in ['log_level', 'loglevel']:
            levelString = v.upper() if v else DEFAULT_LEVELSTRING
        if k.lower() in ['logfile']:
            logfile = v
        if k.lower() in ['log_dir', 'logdir']:
            logdir = v
        if k.lower() in ['log_utc', 'logutc']:
            logutc = v

    fmt = '%(asctime)s [%(levelname)7s] %(message)s'
    if log_funcname:
        fmt = '%(asctime)s [%(levelname)7s] %(funcName)s:%(message)s'
    elif log_filename:
        fmt = '%(asctime)s [%(levelname)7s] %(filename)s:%(message)s'

    if logutc:
        fmt = '%(asctime)s UTC [%(levelname)7s] %(message)s'
        if log_funcname:
            fmt = '%(asctime)s UTC [%(levelname)7s] %(funcName)s:%(message)s'
        elif log_filename:
            fmt = '%(asctime)s UTC [%(levelname)7s] %(filename)s:%(message)s'

    if 'LOG_FORMAT' in kwargs:
        fmt = kwargs['LOG_FORMAT']

    #formatter = logging.Formatter('%(asctime)s [%(levelname)5s] %(message)s')
    formatter = UtcIsoFormatter(fmt=fmt)

    logger = logging.getLogger()
    logger.handlers = []
    logger.level = string_to_logLevel(levelString)

    if logutc:
        formatter.converter = time.gmtime

    if logdir and not logfile:
        #logfile = os.path.basename(sys.argv[0])
        logfile = "%s.log" % os.path.basename(sys.argv[0])

    if logfile is not None:
        if not logdir:
            logdir = os.path.dirname(logfile)
            #print("logfile=%s ==> set logdir=%s" % (logfile, logdir))

        logfile = os.path.join(logdir, os.path.basename(logfile))

        #print("libs_log logdir=[%s] logfile=[%s]" % (logdir, logfile))

        # if logfile=name.log and logdir was not passed in, then logdir will be empty string
        if logdir and not os.path.exists(logdir):
            try:
                os.makedirs(logdir)
            except:
                raise
        # create file handler 
        fh = TimedRotatingFileHandler(logfile, when="midnight", utc=logutc)
        fh.setFormatter(formatter)
        logger.addHandler(fh)

    # MTH: Default logconsole=True if no logfile/logdir set:
    if ('logconsole' in kwargs and kwargs['logconsole']) \
       or logfile is None:
        # create console handler
        ch = logging.StreamHandler()
        ch.setFormatter(formatter)
        logger.addHandler(ch)

    return logger


def string_to_logLevel(levelString):
    '''
       levelString = 'INFO' or 'WARN' or 'WARNING', etc
    '''
    loglevels = {"ERROR": logging.ERROR, "WARN": logging.WARNING,
                 "WARNING": logging.WARNING, "INFO": logging.INFO,
                 "DEBUG": logging.DEBUG, "CRITICAL": logging.CRITICAL,
                }
    if levelString in loglevels:
        return loglevels[levelString]
    else:
        msg = " ".join(list(loglevels.keys()))
        print("ERROR: Unknown --loglevel=%s (not in:{%s})" % (levelString, msg))
        exit(2)


def cleaned_field(field, config_field):

    if '-' in field or '_' in field:
        cleaned = config_field.lower()
    else:
        cleaned = config_field.lower().replace("-","").replace("_","")

    return cleaned


def update_args_with_config(args, config, fname=None):

    if config is None:
        return

    db_fields = ['DB_HOST', 'DB_NAME', 'DB_PORT', 'DB_USER', 'DB_PASSWORD',
                 'conn_string', 'sqlalchemy.url']

    """
    # MTH: I don't think this is still necessary as we can
    #      pass cmd_line_args into read_config and set config{} there
    DB_params = [x for x in db_fields if x[0:2] == 'DB']

    # If any DB args passed on cmd line, use to update config
    fix_conn = False
    for field in DB_params:
        if getattr(args, field, None) is not None:
            #print("Use args field:%s val:%s to update config" % (field, getattr(args, field)))
            config[field] = getattr(args, field)
            fix_conn = True

    if fix_conn:
       fix_conn_string(config)
    """

    # 1. If args.somefield is None and config['SOMEFIELD'] or config['SOME-FIELD'] or config['SOME_FIELD'],
    #    then update args.somefield from config
    #    This sets fields like LOG_DIR, LOG_LEVEL that weren't passed on cmd line but are in config
    for field, val in vars(args).items():
        #print("args.%s = %s" % (field, val))
        #if val is None:
        # 2025-01-11 MTH: To read LOG_UTC: True from config.yml need to check that arg.logutc=False since that's
        #                 default for action=store-true
        if val is None or val is False:
            for c_field in config:
                if cleaned_field(field, c_field) == field:
                    #print("** set args.%s = %s" % (field, config[c_field]))
                    setattr(args, field, config[c_field])
                    break

    if args.logfile is None:
        if fname and not args.logconsole:
            args.logfile = "%s.log" % fname
        else:
            args.logconsole = True

    if args.logfile and args.logdir:
        args.logfile = os.path.join(args.logdir, args.logfile)


    # Any other params in config that *aren't* contained in cmd line args,
    #     add to args *except* for DB connect params that stay with config
    for c_field, c_val in config.items():
        if c_field not in db_fields:
            #print("Update c_field:%s val:%s" % (c_field, c_val))
            found = False
            for field, _ in vars(args).items():
                if cleaned_field(field, c_field) == field:
                    found = True
                    break
            if found:
                #print("Already processed config[%s]" % c_field)
                pass
            else:
                new_field = c_field.lower().replace('-','_')
                #print("Set new field: args.%s = config[%s]=%s" % (new_field, c_field, c_val))
                setattr(args, new_field, c_val)

    return



def read_config(requireConfigFile=True, configfile=None, debug=False, look_for_pgpass=False,
                cmd_line_args=None, require_db_params=False):
                #use_c_flag_for_channel=False):
    """
    :param requireConfigFile: If true, we must be able to find an external config yamlfile
                              either passed as --configfile ... or on the path we search
    :type requireConfigFile: bool
    :param configfile: Path to external config yamlfile (Defaults to ~/config.yml if nothing passed)
    :type configfile: str

    :param require_db_params: If true, we must be able to form a valid db connection str
                              from found config DB_PARAMS (e.g, db connection is required)
    :type require_db_params: bool

    :param look_for_pgpass: If true and if configfile not found, look in ~aqms/.pgpass
                            for db connection info.
                            ** Caution: Probably only want to rely on this method for
                                        apps that only read the db and don't insert!
    :type look_for_pgpass: bool

    :param cmd_line_args: Cmd-line args, e.g., DB_HOST, DB_PORT, DB_NAME, DB_USER, DB_PASSWORD, etc
                          Can be used in conjunction with either configfile or .pgpass and
                          will override values found there.
    :type cmd_line_args: argparse.Namespace

    return config, log_msgs

    :returns: config, log_msgs
    :rtype: dict, list-of-log-messages
    """

    fname = 'read_config'
    config = None

    if debug:
        print("read_config: requireConfigFile:%s configfile:%s look_for_pgpass:%s require_db_params:%s cmd_line_args:%s" %
              (requireConfigFile, configfile, look_for_pgpass, require_db_params, cmd_line_args))

    #log_msgs = []
    log_msgs = {}
    log_msgs['info'] = []
    log_msgs['warn'] = []
    log_msgs['error'] = []

    # From highest to lowest priority location of config.yml:
    # 1. passed on cmd line --configFile=...
    # 2. os.getcwd() = Location script is called from
    # 3. from env AQMS_DB_CONFIG
    # 4. INSTALL_DIR = Location of yasmine_cli directory
    # 5. ~/.pgpass if look_for_pgpass
    # 5. None

    if configfile:
        log_msgs['info'].append("%s: configfile passed in:%s" % (fname, configfile))

    if configfile is None:
        if debug:
            print("aqms-pdl read_config() Look in CWD")
        # Look for config.yml in dir where pdl-to-aqms is called from (changes)
        test_path = os.path.join(os.getcwd(), 'config.yml')
        if os.path.exists(test_path):
            configfile = test_path
        if configfile:
            log_msgs['info'].append("%s: Read from CWD ./config.yml" % (fname))

    if configfile is None:
        if debug:
            print("aqms-pdl read_config() check ENV AQMS_DB_CONFIG")
        configfile = os.getenv('AQMS_DB_CONFIG')
        if configfile:
            log_msgs['info'].append("%s: Read from env var AQMS_DB_CONFIG-->configfile:%s" % (fname, configfile))

    if configfile is None:
        if debug:
            print("aqms-pdl read_config() Look in INSTALL_DIR")
        # Look for config.yml in dir where pdl_to_aqms.py is located (it never changes)
        #SCRIPT_DIR = os.path.dirname(os.path.realpath(__file__))
        #test_path = os.path.join(SCRIPT_DIR, 'config.yml')
        INSTALL_DIR = installation_dir()
        test_path = os.path.join(INSTALL_DIR, 'config.yml')
        if os.path.exists(test_path):
            configfile = test_path
        if configfile:
            log_msgs['info'].append("%s: Read from configfile:config.yml in installadtion_dir:%s" % (fname, INSTALL_DIR))

    if configfile is None and requireConfigFile:
        log_msgs['error'].append("ConfigFile is required but none has been found --> Exit")
        log_msgs['info'].append("ConfigFile is searched in the following order:")
        log_msgs['info'].append("1. cmd line: -c/--configfile/--configFile /path/to/myconfig.yml")
        log_msgs['info'].append("2. local dir: ./config.yml")
        log_msgs['info'].append("3. ENV(AQMS_DB_CONFIG) --> points to config file (e.g., >export AQMS_DB_CONFIG=/path/to/config.yml")
        log_msgs['info'].append("4. PKG INSTALLATION DIR:%s" % INSTALL_DIR)
        return None, log_msgs


    DB_PARAMS = ['DB_HOST', 'DB_NAME', 'DB_PORT', 'DB_USER', 'DB_PASSWORD']

    if configfile:
        config, err = parse_config(configfile)

        # MTH: add way to read db specific params from another file:
        if config and 'DB_NAME' not in config and 'DB_CONFIGFILE' in config:
            _config, _err = parse_config(config['DB_CONFIGFILE'])
            for k,v in _config.items():
                config[k] = v

        if config is None:
            log_msgs['error'].append(err)
            return None, log_msgs

        # 1. All DB_ params set in config file
        # 2. All DB_ params except for DB_PASSWORD set in config file
        #    a. Try to scan DB_PASSWORD from pgpass file for DB_USER
        #    b. Try to read DB_PASSWORD from ENV var for DB_USER
        # 3. Try to get everything from ENV var if nothing was specified ==> ***Not currently implemented since:
        #       MTH: I could allow user to specify the entire db connection via user ENV vars
        #           but this code is used by apps that modify (insert/delete) a db
        #           hence I prefer to force user to explicitly specify db HOST + NAME in config file
        #           so they don't accidentally modify the wrong db

        FOUND_PARAMS = []
        for param in DB_PARAMS:
            if param in config and config[param]:
                FOUND_PARAMS.append(param)

        missing_param = True

        if len(FOUND_PARAMS) == len(DB_PARAMS):
            missing_param = False
        elif len(FOUND_PARAMS) == len(DB_PARAMS)-1 and 'DB_PASSWORD' not in FOUND_PARAMS:
            # First try to read pw from .pgpass file:
            DB_PASSWORD = lookup_db_pw(db=config['DB_NAME'], user=config['DB_USER'],
                                       host=config['DB_HOST'], port=config['DB_PORT'])
            if DB_PASSWORD:
                config['DB_PASSWORD'] = DB_PASSWORD
                log_msgs['info'].append("Set DB_PASSWORD for user:%s from pgpass file" % config['DB_USER'])
                missing_param = False
            else: # Use DB_PASSWORD ENV var only if DB_USER matches
                log_msgs['info'].append("Unable to set DB_PASSWORD for user:%s from pgpass file!" % config['DB_USER'])
                DB_PASSWORD = os.getenv('DB_PASSWORD', None)
                DB_USER = os.getenv('DB_USER', None)
                if DB_USER == config['DB_USER'] and DB_PASSWORD:
                    config['DB_PASSWORD'] = DB_PASSWORD
                    log_msgs['info'].append("Set DB_PASSWORD for user:%s from ENV var" % config['DB_USER'])
                    missing_param = False
                else:
                    log_msgs['info'].append("Unable to set DB_PASSWORD for user:%s from ENVs!" % config['DB_USER'])

        """
        # If all else fails, try ENV vars (Could be dangerous!)
        for param in ['DB_PORT', 'DB_USER', 'DB_PASSWORD']:
            if param not in config or config[param] is None:
                val = os.getenv(param, None)
                if val:
                    config[param] = val
                else:
                    #print("ERROR: param=%s is not specified in configfile or in ENV --> Exitting!" % param)
                    log_msgs['error'].append("param=%s is not specified in configfile or in ENV --> Exitting!" % param)
                    missing_param = True
                    #exit(2)
        """

        if missing_param:
            log_msgs['error'].append("Unable to set DB params! ==> Returning None!")
            return None, log_msgs

    elif look_for_pgpass:
        config = {
            'DB_HOST': 'localhost',
            'DB_NAME': 'archdb1',
            'DB_PORT': 5432,
            'DB_USER': 'rtem',
        }
        pw = lookup_db_pw(passfile=os.path.join(Path.home(),'.pgpass'),
                          host=config['DB_HOST'], port=config['DB_PORT'],
                          db=config['DB_NAME'], user=config['DB_USER'])
        if pw:
            config['DB_PASSWORD'] = pw
            log_msgs['info'].append("Look_for_pgpass for db:%s user:%s was successful" %
                                (config['DB_NAME'], config['DB_USER']))
        else:
            log_msgs['error'].append("Look_for_pgpass for db:%s user:%s FAILED!!" %
                                (config['DB_NAME'], config['DB_USER']))

    if cmd_line_args:
        if config is None:
            config = {}
        # Update config if any of these were passed on cmd line
        for param in DB_PARAMS:
            val = getattr(cmd_line_args, param, None)
            if val is not None:
                config[param] = val

    make_conn_string = True
    for param in DB_PARAMS:
        if config is None or param not in config:
            make_conn_string = False
            log_msgs['warn'].append(f"Missing param:{param} ==> Can't form config['conn_string']")


    if make_conn_string:
        config["conn_string"] = "host=%s dbname=%s port=%s user=%s password=%s" % \
            (config['DB_HOST'], config['DB_NAME'], config['DB_PORT'],
            config['DB_USER'], config['DB_PASSWORD'])

        config["sqlalchemy.url"] = "postgresql://{}:{}@{}:{}/{}".format(
            config['DB_USER'], config['DB_PASSWORD'], config['DB_HOST'],
            config['DB_PORT'], config['DB_NAME'])

    elif require_db_params:
        log_msgs['error'].append(f"Unable to form config['conn_string'] to connect to db!")
        config = None

    return config, log_msgs



def parse_config(filename=None):
    """
        Read in config from yaml filename
    """
    configuration = {}
    '''
    if not os.path.exists(filename):
        print("configFile=[%s] does not exist --> Exit" % filename)
        logger.error("configFile=[%s] does not exist --> Exit" % filename)
        exit(2)
    '''

    try:
        with open(filename, 'r') as ymlfile:
            configuration = yaml.load(ymlfile, Loader=yaml.FullLoader)
    except FileNotFoundError as e:
        #print("Error file:%s not found --> Exitting" % filename)
        return None, e
        #return None, "Error trying to read filename:%s: %s" % (filename, e)

    return configuration, None


from pathlib import Path

def lookup_db_pw(passfile=os.path.join(Path.home(),'.pgpass'), host='localhost', port=5432, db=None, user=None):

    passfile = Path(passfile)

    if not passfile.exists():
        print("passfile:%s doesn't exist!" % passfile)
        return None

    with open(passfile, 'r') as f:
        lines = f.readlines()

    lines = [line.strip() for line in lines]

    pw = None
    for line in lines:
        if not line.strip() or line[0] == '#':
            pass
        else:
            #localhost:5432:hypodd:trinetdb:trinetdb_pass
            db_host, db_port, db_name, db_user, db_pw = line.split(':')
            if db_name == db and db_user == user:
                pw = db_pw
                break
    return pw

def main():
    args = sys.argv
    #print(args)
    user = sys.argv[1]
    db = sys.argv[2]
    #print("Look up user:%s on db:%s" % (user, db))
    pw = lookup_db_pw(passfile='/Users/mth/.pgpass', db=db, user=user)
    print(pw)

