#!/bin/sh
/home/mhagerty/miniconda3/envs/aqms/bin/pdl-to-aqms   \
    --configFile=/home/mhagerty/test_pdl/config.yml    \
    --ignore-magnitude-below=4.0    \
    --ignore-event-after=6hrs    \
    --preferred-eventid=ok2021kemx    \
    --preferred-eventsource=ok    \
    --preferred-eventsourcecode=2021kemx    \
    --eventids=ok2021kemx,us7000e66b    \
    --preferred-magnitude=4.5    \
    --preferred-latitude=36.28616667    \
    --preferred-longitude=-99.91466667    \
    --preferred-depth=7.67    \
    --preferred-eventtime=2021-05-25T18:24:57.289Z    \
    --directory=./archive-qml/ogs2021kemx/1621968146297    \
    --type=origin    \
    --code=ogs2021kemx    \
    --source=ok    \
    --updateTime=2021-05-25T18:42:26.297Z    \
    --status=UPDATE    \
    --trackerURL=http://ehppdl1.cr.usgs.gov/tracker    \
    --property-magnitude-type=ml    \
    --property-origin-source=OK    \
    --property-quakeml-magnitude-publicid=smi:org.gfz-potsdam.de/geofon/Magnitude/20210525184047.0041.44043    \
    --property-latitude=36.28616667    \
    --property-magnitude-num-stations-used=19    \
    --property-magnitude-source=OK    \
    --property-eventtime=2021-05-25T18:24:57.289Z    \
    --property-eventsource=ok    \
    --property-latitude-error=0.1414213562    \
    --property-pdl-client-version=Version    \
    2.1.0    \
    2019-03-07    \
    --property-standard-error=0.13    \
    --property-eventParametersPublicID=smi:org.gfz-potsdam.de/geofon/ok/1621968146.297210    \
    --property-eventsourcecode=2021kemx    \
    --property-magnitude=4.5    \
    --property-longitude-error=0.1414213562    \
    --property-longitude=-99.91466667    \
    --property-minimum-distance=0.0    \
    --property-azimuthal-gap=136.0    \
    --property-event-type=earthquake    \
    --property-quakeml-origin-publicid=smi:org.gfz-potsdam.de/geofon/Origin/20210525184023.426475.43994    \
    --property-review-status=reviewed    \
    --property-num-phases-used=152    \
    --property-num-stations-used=62    \
    --property-quakeml-publicid=smi:org.gfz-potsdam.de/geofon/ogs2021kemx    \
    --property-vertical-error=0.8    \
    --property-depth=7.67    \
    --property-evaluation-status=confirmed    \
    --property-magnitude-error=0.24    \
    --signature=MC0CFQCtiEeDPoI12Xswp/HOnI2LpSqKmQIUR0yIkh4ULl1GGn6lZc2LktOUORo=    \
    --action=EVENT_UPDATED