#!/bin/sh
pdl-to-aqms   \
    --configFile=config.yml    \
    --ignore-magnitude-below=3.5    \
    --ignore-sources=NC    \
    --ignore-latitude-above=42.5    \
    --ignore-latitude-below=34    \
    --ignore-longitude-above=-117.25    \
    --ignore-longitude-below=-128    \
    --preferred-eventid=nc73584926    \
    --preferred-eventsource=nc    \
    --preferred-eventsourcecode=73584926    \
    --eventids=nn00811145,ew1625784601,ew1625784613,pt21189000,nc73584926,us6000etc0    \
    --preferred-magnitude=5.91    \
    --preferred-latitude=38.5233345    \
    --preferred-longitude=-119.496666    \
    --preferred-depth=9.83    \
    --preferred-eventtime=2021-07-08T22:49:48.070Z    \
    --directory=./archive-qml/nn00811145/1625787022057    \
    --type=origin    \
    --code=nn00811145    \
    --source=nn    \
    --updateTime=2021-07-08T23:30:22.057Z    \
    --status=UPDATE    \
    --trackerURL=http://prod01-pdl01.cr.usgs.gov/tracker    \
    --property-magnitude-type=ml    \
    --property-origin-source=NN    \
    --property-quakeml-magnitude-publicid=quakeml:edu.unr.seismo/netmag/601035    \
    --property-latitude=38.5105    \
    --property-magnitude-num-stations-used=4    \
    --property-magnitude-source=NN    \
    --property-eventtime=2021-07-08T22:49:47.919Z    \
    --property-eventsource=nn    \
    --property-standard-error=0.1624    \
    --property-eventParametersPublicID=quakeml:edu.unr.seismo/UpdateAction/1625787022057178#event=811145    \
    --property-eventsourcecode=00811145    \
    --property-magnitude=5.8    \
    --property-longitude=-119.4952    \
    --property-minimum-distance=0.045    \
    --property-azimuthal-gap=57.11    \
    --property-event-type=earthquake    \
    --property-quakeml-origin-publicid=quakeml:edu.unr.seismo/origin/2056184    \
    --property-review-status=reviewed    \
    --property-version=811145    \
    --property-num-phases-used=44    \
    --property-num-stations-used=35    \
    --property-quakeml-publicid=quakeml:edu.unr.seismo/event/811145    \
    --property-vertical-error=1.6    \
    --property-depth=10.0    \
    --property-evaluation-status=reviewed    \
    --property-magnitude-error=0.21    \
    --signature=MCwCFGEYToYPx6YDs0HClBbWvsVAAN3fAhQ38jiWIAO0lpChQHaliFrW5b7XJA==    \
    --action=EVENT_UPDATED
