#!/bin/bash

# order on pp2:
#  843  | 70000603 | 2021/07/08 22:50:01.3980 | EW | 1625784628.398 | PDL    | 1625784601 | 2021-07-09 17:20:34.8273
#  848  | 70000608 | 2021/07/08 22:49:47.9520 | US | 1625784614.952 | PDL    | 6000etc0   | 2021-07-09 17:36:02.286432
#  853  | 70000613 | 2021/07/08 22:49:47.8380 | NN | 1625784614.838 | PDL    | 00811145   | 2021-07-09 17:39:46.554571
# 79772 | 60079772 | 2021/07/08 22:49:13.0000 | NC | 1625784580     | RT2    |            | 2021-07-08 22:53:08.023749
# 79777 | 60079777 | 2021/07/08 22:49:48.0700 | NC | 1625784615.07  | RTMP2  | 97236      | 2021-07-08 22:54:05.015031


# auth=EW has no entry in magprefpriority table:
./ew1625784601.sh*
#exit 1
./nc73584926_1.sh
#nc735...
./us6000etc0.sh*

./us_6000etc0_mww.sh*
./nn00811145_1.sh*
./nn00811145_2.sh*
