#!/bin/sh
pdl-to-aqms   \
    --configFile=config.yml    \
    --ignore-magnitude-below=3.5    \
    --ignore-sources=NC    \
    --ignore-latitude-above=42.5    \
    --ignore-latitude-below=34    \
    --ignore-longitude-above=-117.25    \
    --ignore-longitude-below=-128    \
    --preferred-eventid=nc73584926    \
    --preferred-eventsource=nc    \
    --preferred-eventsourcecode=73584926    \
    --eventids=ew1625784601,pt21189000,nc73584926,us6000etc0    \
    --preferred-magnitude=5.91    \
    --preferred-latitude=38.5233345    \
    --preferred-longitude=-119.496666    \
    --preferred-depth=9.83    \
    --preferred-eventtime=2021-07-08T22:49:48.070Z    \
    --directory=./archive-qml/us6000etc0/1625785350040    \
    --type=origin    \
    --code=us6000etc0    \
    --source=us    \
    --updateTime=2021-07-08T23:02:30.040Z    \
    --status=UPDATE    \
    --trackerURL=http://ehppdl1.cr.usgs.gov/tracker/    \
    --property-magnitude-type=mww    \
    --property-origin-source=us    \
    --property-quakeml-magnitude-publicid=quakeml:us.anss.org/magnitude/6000etc0/mww    \
    --property-latitude=38.5367    \
    --property-magnitude-num-stations-used=116    \
    --property-magnitude-source=us    \
    --property-eventtime=2021-07-08T22:49:47.952Z    \
    --property-eventsource=us    \
    --property-latitude-error=0.0225    \
    --property-pdl-client-version=Version    \
    2.7.10    \
    2021-06-21    \
    --property-standard-error=1.00    \
    --property-eventParametersPublicID=quakeml:us.anss.org/eventparameters/6000etc0/1625785354    \
    --property-horizontal-error=2.9    \
    --property-error-ellipse-azimuth=245    \
    --property-eventsourcecode=6000etc0    \
    --property-magnitude=6.0    \
    --property-longitude-error=0.0437    \
    --property-longitude=-119.4560    \
    --property-minimum-distance=0.035    \
    --property-azimuthal-gap=15    \
    --property-event-type=earthquake    \
    --property-quakeml-origin-publicid=quakeml:us.anss.org/origin/6000etc0    \
    --property-error-ellipse-minor=2900    \
    --property-depth-type=operator    \
    assigned    \
    --property-error-ellipse-intermediate=3200    \
    --property-error-ellipse-major=6100    \
    --property-error-ellipse-rotation=88    \
    --property-review-status=reviewed    \
    --property-num-phases-used=143    \
    --property-quakeml-publicid=quakeml:us.anss.org/event/6000etc0    \
    --property-vertical-error=1.9    \
    --property-eventtime-error=2.03    \
    --property-depth=10    \
    --property-evaluation-status=preliminary    \
    --property-magnitude-error=0.029    \
    --property-error-ellipse-plunge=1    \
    --signature=MC0CFQC5vUd3uKMPUCIJTSvvw4Sh95q8CwIUGeu3Bv9/jcHT9w6MJ8t/LLgtAkQ=    \
    --action=EVENT_UPDATED
