#!/bin/sh
pdl-to-aqms   \
    --configFile=config.yml    \
    --ignore-magnitude-below=3.5    \
    --ignore-sources=NC    \
    --ignore-latitude-above=42.5    \
    --ignore-latitude-below=34    \
    --ignore-longitude-above=-117.25    \
    --ignore-longitude-below=-128    \
    --preferred-eventid=nc73584926    \
    --preferred-eventsource=nc    \
    --preferred-eventsourcecode=73584926    \
    --eventids=ew1625784601,ew1625784613,pt21189000,nc73584926,us6000etc0    \
    --preferred-magnitude=5.91    \
    --preferred-latitude=38.5233345    \
    --preferred-longitude=-119.496666    \
    --preferred-depth=9.83    \
    --preferred-eventtime=2021-07-08T22:49:48.070Z    \
    --directory=./archive-qml/us_6000etc0_mww/1625785954040    \
    --type=moment-tensor    \
    --code=us_6000etc0_mww    \
    --source=us    \
    --updateTime=2021-07-08T23:12:34.040Z    \
    --status=UPDATE    \
    --trackerURL=http://ehppdl1.cr.usgs.gov/tracker/    \
    --property-sourcetime-decaytime=2.6    \
    --property-tensor-mrt=3.849E+17    \
    --property-derived-longitude=-119.4560    \
    --property-nodal-plane-1-dip=37.24    \
    --property-tensor-mpp=1.1493E+18    \
    --property-tensor-mrr=-9.167E+17    \
    --property-tensor-mtt=-2.326E+17    \
    --property-percent-double-couple=0.9053    \
    --property-latitude=38.5367    \
    --property-sourcetime-duration=5.2    \
    --property-eventtime=2021-07-08T22:49:48.000Z    \
    --property-sourcetime-risetime=2.6    \
    --property-derived-eventtime=2021-07-08T22:49:59.100Z    \
    --property-nodal-plane-2-dip=62.49    \
    --property-tensor-mrp=-5.657E+17    \
    --property-eventsource=us    \
    --property-pdl-client-version=Version    \
    2.7.10    \
    2021-06-21    \
    --property-n-axis-azimuth=358    \
    --property-tensor-mtp=1.947E+17    \
    --property-derived-latitude=38.5367    \
    --property-eventParametersPublicID=quakeml:us.anss.org/eventparameters/6000etc0/1625785957    \
    --property-p-axis-azimuth=212    \
    --property-derived-depth=11.5    \
    --property-n-axis-plunge=23    \
    --property-p-axis-length=-1.2384E+18    \
    --property-t-axis-length=1.30001E+18    \
    --property-p-axis-plunge=63    \
    --property-eventsourcecode=6000etc0    \
    --property-nodal-plane-2-rake=-116.16    \
    --property-t-axis-azimuth=94    \
    --property-longitude=-119.4560    \
    --property-t-axis-plunge=14    \
    --property-beachball-source=us    \
    --property-derived-magnitude-type=Mww    \
    --property-n-axis-length=-6.16117E+16    \
    --property-nodal-plane-1-rake=-49.75    \
    --property-review-status=reviewed    \
    --property-sourcetime-type=triangle    \
    --property-scalar-moment=1.27E+18    \
    --property-quakeml-publicid=quakeml:us.anss.org/focalmechanism/6000etc0/mww    \
    --property-nodal-plane-2-strike=345.06    \
    --property-depth=10    \
    --property-nodal-plane-1-strike=211.81    \
    --property-derived-magnitude=6.0    \
    --property-evaluation-status=preliminary    \
    --signature=MC0CFGsuNMQzZukZ5piJZQmpQdoXuaiiAhUAr4FqeZUmUh1+JqcdtrP5Dv1t4GI=    \
    --action=EVENT_UPDATED
