#!/bin/sh
/home/mhagerty/miniconda3/envs/aqms/bin/pdl-to-aqms   \
    --configFile=/home/mhagerty/test_pdl/config.yml    \
    --ignore-magnitude-below=4.0    \
    --type=internal-moment-tensor    \
    --preferred-eventid=usauto400063yy    \
    --eventids=usauto400063yy    \
    --preferred-eventsource=usauto    \
    --preferred-eventsourcecode=400063yy    \
    --code=us_400063yy_mww    \
    --source=us    \
    --preferred-magnitude=null    \
    --preferred-latitude=36.9497    \
    --preferred-longitude=-98.1091    \
    --preferred-depth=16.7    \
    --preferred-eventtime=2021-02-19T13:56:57.800Z    \
    --directory=./archive-qml/us_400063yy_mww/1613743193040    \
    --updateTime=2021-02-19T13:59:53.040Z    \
    --status=UPDATE    \
    --trackerURL=http://ehppdl1.cr.usgs.gov/tracker/    \
    --property-sourcetime-decaytime=1.29    \
    --property-tensor-mrt=8.966E+16    \
    --property-derived-longitude=-98.1091    \
    --property-nodal-plane-1-dip=26.09    \
    --property-tensor-mpp=-7.92E+15    \
    --property-tensor-mrr=1.2329E+17    \
    --property-tensor-mtt=-1.1537E+17    \
    --property-percent-double-couple=0.885    \
    --property-latitude=36.9497    \
    --property-sourcetime-duration=2.58    \
    --property-eventtime=2021-02-19T13:56:57.800Z    \
    --property-sourcetime-risetime=1.29    \
    --property-derived-eventtime=2021-02-19T13:57:15.600Z    \
    --property-nodal-plane-2-dip=67.02    \
    --property-tensor-mrp=-7.451E+16    \
    --property-eventsource=usauto    \
    --property-pdl-client-version=Version 2.5.1 2020-06-25    \
    --property-n-axis-azimuth=296    \
    --property-tensor-mtp=3.081E+16    \
    --property-derived-latitude=36.9497    \
    --property-eventParametersPublicID=quakeml:us.anss.org/eventparameters/400063yy/1613743194    \
    --property-p-axis-azimuth=201    \
    --property-derived-depth=17.5    \
    --property-n-axis-plunge=12    \
    --property-p-axis-length=-1.64546E+17    \
    --property-t-axis-length=1.74577E+17    \
    --property-p-axis-plunge=21    \
    --property-eventsourcecode=400063yy    \
    --property-nodal-plane-2-rake=102.72    \
    --property-t-axis-azimuth=53    \
    --property-longitude=-98.1091    \
    --property-t-axis-plunge=66    \
    --property-beachball-source=us    \
    --property-derived-magnitude-type=Mww    \
    --property-n-axis-length=-1.00305E+16    \
    --property-nodal-plane-1-rake=62.56    \
    --property-review-status=automatic    \
    --property-sourcetime-type=triangle    \
    --property-scalar-moment=1.7E+17    \
    --property-quakeml-publicid=quakeml:us.anss.org/focalmechanism/400063yy/mww    \
    --property-nodal-plane-2-strike=121.07    \
    --property-depth=16.7    \
    --property-nodal-plane-1-strike=271.04    \
    --property-derived-magnitude=5.4    \
    --property-evaluation-status=preliminary    \
    --signature=MC4CFQC1tHGv+Na9RM6vlb2amj6roWqXEwIVAJfiVmJDaWiSAa2h0ocAmaTXZzNK    \
    --action=EVENT_ADDED